# BinocularsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binoculars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binoculars/: BaseLensActivity.kt  BottomSheetFragment.kt  CameraActivity.kt  CameraActivity2.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/binoculars/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt  BarcodeAnalyzerActivity.kt
app/src/main/java/com/example/binoculars/facedetect/: FaceDetectActivity.kt  FaceDetectAnalyzer.kt
app/src/main/java/com/example/binoculars/imagelabeler/: ImageLabelAnalyzer.kt  ImageLabelingActivity.kt
app/src/main/java/com/example/binoculars/textrecognition/: TextAnalyzer.kt  TextRecognitionActivity.kt
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_analyzer.xml  activity_base_lens.xml  activity_camera2.xml  activity_camera3.xml  activity_face_detect.xml  activity_image_labeling.xml  activity_main.xml  activity_text_recognition.xml  bottomsheet_fragment.xml  cardview_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binoculars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
